* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    /*اخذ العرض كله*/
    position: fixed;
    /*تثبيت الهيدر*/
    z-index: 1000;
    /*عشان ما يغطي اشي عالهيدر*/
    display: flex;
    justify-content: space-between;
    /*تبعيد العناصر عن الوجو*/
    align-items: center;
    /* padding: 20px; */
    background-color: rgb(0, 0, 0);
    border-bottom: solid white 5px;
  
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

body {
    background-color: rgb(0, 0, 0)
}

nav {

    margin-left: 0px;
    min-width: 500px;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding-left: 30px;
   

}

nav a {
    height: auto;
    text-decoration: none;
    font-size: 1.2em;
    font-family: sans-serif;
    font-weight: 800;
    text-transform: capitalize;
    color: rgb(120, 118, 118);
    padding: 10px;
    width: 300px;
    text-align: center;
    /* margin: 50px; */
}

a:hover {
    color: rgb(255, 3, 3);
}

.name {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    /*ازالة الخط الافقي الي تحت الكلام*/
    font-weight: 700;
    /*عرض الخط*/
    font-style: none;
    /**/
    font-size: 1.8em;
    /*الحجم*/
    color: #ff0000;
}


/* .section { */
    /* padding: 100px 200px; */
/* } */

.main {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;



    background-image: url("redmoon.jpeg");
    background-repeat: no-repeat;
    /* background-position:center; */
    background-size: 100vh;
    -webkit-mask-image: linear-gradient(black, transparent);
    mask-image: linear-gradient(black, transparent);
    width: auto;
    height: auto;
}

.personal-image img {
    /* -webkit-mask-image: linear-gradient(black, transparent); */
    /* mask-image: linear-gradient(rgba(37, 37, 37, 0.243), transparent); */
    width: 400px;
}

.main h2 {
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h1 span {
    display: inline-block;
    margin-top: 10px;
    color: #ff0000;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #ffffff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.z1 h1 , .z1 h3 {
    color: #ffffff;
}

.main-btn {
    color: #ffffff;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.2875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.media {
    color: #ffffff;
    /* font-size: 500px; */
    font-weight: 600;
    /* width: 50px;
    height: 50px; */
padding-right: 30px;
display: flex;
justify-content: center;
}

.media:hover{
    color: #ff0000;
    /* font-size: 50px; */
    transform: scale(1.2);
    transition: 0.5s ease;
}

.main2 a {
    color: aliceblue;
    
}

/* ------------------------------------- */
.disc {
    display: flex;
    -direction: row-reverse;
    font-size: 3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    background-color: #000000;
    /* width: 21.25em; */
    box-shadow: 0 5px 25px rgba(1 1 1 / 100%);
    border-radius: 10px;
    /* padding: 0px; */
    /* margin: 15px; */
}

.disc span {
    border: solid rgb(255, 255, 255) 2px;
    border-radius: 20px;
    color: antiquewhite;
    padding: 50px;
    width: 100%;
}



.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #030303;
    width: 21.25em;
    box-shadow: 0 5px 25px rgb(255, 0, 0);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}

.icon {
    color: blue;
    font-size: 80em;
    text-align: center;
}

.inform {
    color: #ffffff;
    text-align: center;
}

.inform h3 {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.Education {
    background-color: rgb(0, 0, 0);
}

.Education .content {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.project-card {
    background-color: #ffffff;
    border: 10px solid #ffffff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.Education-img img {
    width: 100%;
}

.project-info {
    padding: 1em;
}
.about{
    padding-top: 300px;
}
html{
    scroll-behavior: smooth;
}
.w1{
    color: #ff0000;
}
.contact-card{
    width: 100%;
}
/* start Education */
.Education{
   
    color: white;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.Education .title{
    color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 30px;
}
.Education .edu-card{
    font-size: 1.7em;
    background-color: #030303;
    width: 100%;
    box-shadow: 0 5px 25px rgb(255, 0, 0);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.edu-card img{
    width: 500px;
    height: 300px;
}
.Education .edu-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* end Education */
@media (max-width:1023px) {
    header{
        padding: 12px 20px;
    }
    nav a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    .main h2 {
       
        font-size: 0.7em;
        font-weight: 50px;
    }
    
    .main h1 span {
      
        margin-top: 5px;
      
        font-size: 1em;
        font-weight: 60px;
    }
    
    .main h3 {
      
        font-size: 1em;
        font-weight: 70px;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
/* ------------------------------------------------ */
    .main{
        background-size: 5vh;
        padding-top: 30px;
    }
    .personal-image {
        width: 10px;
    }
    .Education .edu-card{
        font-size: 0.7em;
        width: 70%;
        box-shadow: 0 5px 25px rgb(255, 0, 0);
        border-radius: 5px;
        padding: 10px;
        margin: 7px;
    }
    .edu-card img{
        width: 30px;
        height: 10px;
    }
    .content {
       
        flex-direction: column;
        align-items: center;
    }
    
}